------------
------------
------------
------------
------------
------------
American (MIDWEST 14) [1 wins] defeats Michigan (MIDWEST 3) [0 wins]
American (MIDWEST 14) [2 wins] defeats BYU (MIDWEST 6) [1 wins]
American (MIDWEST 14) [3 wins] defeats Baylor (MIDWEST 2) [2 wins]
American (MIDWEST 14) [4 wins] defeats Belmont (MIDWEST 12) [3 wins]
American (MIDWEST 14) [5 wins] defeats Charlotte (SOUTH 14) [4 wins]
American (MIDWEST 14) [6 wins]
American (MIDWEST 14) [6 wins] defeats Arizona (EAST 4) [5 wins]
American (MIDWEST 14) [6 wins] is the winner!
Arizona (EAST 4) [1 wins] defeats UNLV (EAST 13) [0 wins]
Arizona (EAST 4) [2 wins] defeats NorthCarolina (EAST 5) [1 wins]
Arizona (EAST 4) [3 wins] defeats HOW/UIW (EAST 16) [2 wins]
Arizona (EAST 4) [4 wins] defeats Colorodo (EAST 7) [3 wins]
Arizona (EAST 4) [5 wins]
Arizona (EAST 4) [5 wins] defeats Arkansas (WEST 10) [4 wins]
Arkansas (WEST 10) [1 wins] defeats Utah (WEST 7) [0 wins]
Arkansas (WEST 10) [2 wins] defeats Fairfield (WEST 15) [1 wins]
Arkansas (WEST 10) [3 wins] defeats JacksonState (WEST 14) [2 wins]
Arkansas (WEST 10) [4 wins]
Arkansas (WEST 10) [4 wins] defeats Delaware (WEST 13) [3 wins]
Baylor (MIDWEST 2) [1 wins] defeats Hawaii (MIDWEST 15) [0 wins]
Baylor (MIDWEST 2) [2 wins]
Baylor (MIDWEST 2) [2 wins] defeats OleMiss (MIDWEST 7) [1 wins]
Belmont (MIDWEST 12) [1 wins] defeats Oregon (MIDWEST 5) [0 wins]
Belmont (MIDWEST 12) [2 wins] defeats Buffalo (MIDWEST 13) [1 wins]
Belmont (MIDWEST 12) [3 wins]
Belmont (MIDWEST 12) [3 wins] defeats Gonzaga (MIDWEST 9) [2 wins]
Buffalo (MIDWEST 13) [1 wins]
Buffalo (MIDWEST 13) [1 wins] defeats Tennessee (MIDWEST 4) [0 wins]
BYU (MIDWEST 6) [1 wins]
BYU (MIDWEST 6) [1 wins] defeats Villanova (MIDWEST 11) [0 wins]
Charlotte (SOUTH 14) [1 wins] defeats Indiana (SOUTH 3) [0 wins]
Charlotte (SOUTH 14) [2 wins] defeats Kentucky (SOUTH 6) [1 wins]
Charlotte (SOUTH 14) [3 wins] defeats Florida (SOUTH 10) [2 wins]
Charlotte (SOUTH 14) [4 wins]
Charlotte (SOUTH 14) [4 wins] defeats IUPUI (SOUTH 13) [3 wins]
Colorodo (EAST 7) [1 wins] defeats Creighton (EAST 10) [0 wins]
Colorodo (EAST 7) [2 wins] defeats IllinoisState (EAST 15) [1 wins]
Colorodo (EAST 7) [3 wins]
Colorodo (EAST 7) [3 wins] defeats DAY/DEP (EAST 11) [2 wins]
Creighton (EAST 10) [0 wins]
DAY/DEP (EAST 11) [1 wins] defeats Georgia (EAST 6) [0 wins]
DAY/DEP (EAST 11) [2 wins]
DAY/DEP (EAST 11) [2 wins] defeats IowaState (EAST 3) [1 wins]
Delaware (WEST 13) [1 wins] defeats Maryland (WEST 4) [0 wins]
Delaware (WEST 13) [2 wins] defeats FGCU (WEST 12) [1 wins]
Delaware (WEST 13) [3 wins]
Delaware (WEST 13) [3 wins] defeats GeorgiaTech (WEST 9) [2 wins]
Fairfield (WEST 15) [1 wins]
Fairfield (WEST 15) [1 wins] defeats Texas (WEST 2) [0 wins]
FGCU (WEST 12) [1 wins]
FGCU (WEST 12) [1 wins] defeats VirginiaTech (WEST 5) [0 wins]
Florida (SOUTH 10) [1 wins] defeats UCF (SOUTH 7) [0 wins]
Florida (SOUTH 10) [2 wins]
Florida (SOUTH 10) [2 wins] defeats Mercer (SOUTH 15) [1 wins]
Georgia (EAST 6) [0 wins]
GeorgiaTech (WEST 9) [1 wins] defeats Kansas (WEST 8) [0 wins]
GeorgiaTech (WEST 9) [2 wins]
GeorgiaTech (WEST 9) [2 wins] defeats MontanaState (WEST 16) [1 wins]
Gonzaga (MIDWEST 9) [1 wins] defeats Nebraska (MIDWEST 8) [0 wins]
Gonzaga (MIDWEST 9) [2 wins]
Gonzaga (MIDWEST 9) [2 wins] defeats Louisville (MIDWEST 1) [1 wins]
Hawaii (MIDWEST 15) [0 wins]
HOW/UIW (EAST 16) [1 wins] defeats SouthCarolina (EAST 1) [0 wins]
HOW/UIW (EAST 16) [2 wins]
HOW/UIW (EAST 16) [2 wins] defeats Miami(Fla) (EAST 8) [1 wins]
IllinoisState (EAST 15) [1 wins]
IllinoisState (EAST 15) [1 wins] defeats Iowa (EAST 2) [0 wins]
Indiana (SOUTH 3) [0 wins]
Iowa (EAST 2) [0 wins]
IowaState (EAST 3) [1 wins]
IowaState (EAST 3) [1 wins] defeats UTArlington (EAST 14) [0 wins]
IUPUI (SOUTH 13) [1 wins] defeats Oklahoma (SOUTH 4) [0 wins]
IUPUI (SOUTH 13) [2 wins] defeats Massachusetts (SOUTH 12) [1 wins]
IUPUI (SOUTH 13) [3 wins]
IUPUI (SOUTH 13) [3 wins] defeats KansasState (SOUTH 9) [2 wins]
JacksonState (WEST 14) [1 wins] defeats LSU (WEST 3) [0 wins]
JacksonState (WEST 14) [2 wins]
JacksonState (WEST 14) [2 wins] defeats MOST/FSU (WEST 11) [1 wins]
KansasState (SOUTH 9) [1 wins] defeats WashingtonState (SOUTH 8) [0 wins]
KansasState (SOUTH 9) [2 wins]
KansasState (SOUTH 9) [2 wins] defeats LONG/MSM (SOUTH 16) [1 wins]
Kansas (WEST 8) [0 wins]
Kentucky (SOUTH 6) [1 wins]
Kentucky (SOUTH 6) [1 wins] defeats Princeton (SOUTH 11) [0 wins]
LONG/MSM (SOUTH 16) [1 wins]
LONG/MSM (SOUTH 16) [1 wins] defeats NCState (SOUTH 1) [0 wins]
Louisville (MIDWEST 1) [1 wins]
Louisville (MIDWEST 1) [1 wins] defeats UAlbany (MIDWEST 16) [0 wins]
LSU (WEST 3) [0 wins]
Maryland (WEST 4) [0 wins]
Massachusetts (SOUTH 12) [1 wins]
Massachusetts (SOUTH 12) [1 wins] defeats NotreDame (SOUTH 5) [0 wins]
Mercer (SOUTH 15) [1 wins]
Mercer (SOUTH 15) [1 wins] defeats UConn (SOUTH 2) [0 wins]
Miami(Fla) (EAST 8) [1 wins]
Miami(Fla) (EAST 8) [1 wins] defeats SouthFlorida (EAST 9) [0 wins]
Michigan (MIDWEST 3) [0 wins]
MontanaState (WEST 16) [1 wins]
MontanaState (WEST 16) [1 wins] defeats Stanford (WEST 1) [0 wins]
MOST/FSU (WEST 11) [1 wins]
MOST/FSU (WEST 11) [1 wins] defeats OhioState (WEST 6) [0 wins]
NCState (SOUTH 1) [0 wins]
Nebraska (MIDWEST 8) [0 wins]
NorthCarolina (EAST 5) [1 wins]
NorthCarolina (EAST 5) [1 wins] defeats SFA (EAST 12) [0 wins]
NotreDame (SOUTH 5) [0 wins]
OhioState (WEST 6) [0 wins]
Oklahoma (SOUTH 4) [0 wins]
OleMiss (MIDWEST 7) [1 wins]
OleMiss (MIDWEST 7) [1 wins] defeats SouthDakota (MIDWEST 10) [0 wins]
Oregon (MIDWEST 5) [0 wins]
Princeton (SOUTH 11) [0 wins]
SFA (EAST 12) [0 wins]
SouthCarolina (EAST 1) [0 wins]
SouthDakota (MIDWEST 10) [0 wins]
SouthFlorida (EAST 9) [0 wins]
Stanford (WEST 1) [0 wins]
Stats: 
Tennessee (MIDWEST 4) [0 wins]
Texas (WEST 2) [0 wins]
Tournament: 
UAlbany (MIDWEST 16) [0 wins]
UCF (SOUTH 7) [0 wins]
UConn (SOUTH 2) [0 wins]
UNLV (EAST 13) [0 wins]
Utah (WEST 7) [0 wins]
UTArlington (EAST 14) [0 wins]
Villanova (MIDWEST 11) [0 wins]
VirginiaTech (WEST 5) [0 wins]
WashingtonState (SOUTH 8) [0 wins]
Winner: 
